{
    "name": "salimmbise/otp-library",
    "description": "A simple OTP library for PHP",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SalimMbise\\OtpLibrary\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "dev",

    "license": "MIT",
    "authors": [
        {
            "name": "Salim Mbise",
            "email": "salymdev@gmail.com"
        }
    ],

    "repositories": [ 
        {
            "type": "vcs",
            "url": "https://github.com/salimmbise/otp-library"
        }
    ]
}
